{
  "short_name": "DataGroove",
  "name": "DataGroove",
  "description": "Veille Open Data en France",
  "icons": [
    {
      "src":"./android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "any"
    },
    {
      "src":"./android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./?launcher=homescreen",
  "background_color": "#8a0000",
  "display": "fullscreen",
  "scope": "./",
  "theme_color": "#8a0000"
}
